# springcloud-learn

./: .gitignore  README.md
1_basic/microservice-provider-user/: pom.xml
1_basic/microservice-provider-user/src/main/java/com/itmuch/cloud/study/: ProviderUserApplication.java
1_basic/microservice-provider-user/src/main/resources/: application.yml
2_feign/microservice-consumer-movie-feign/: pom.xml
3_hystrix/microservice-consumer-movie-ribbon-hystrix/: pom.xml
4_zuul/microservice-gateway-zuul/: pom.xml
4_zuul/microservice-gateway-zuul/src/main/resources/: application.yml
5_docker/microservice-discovery-eureka-docker/: docker_cmd.txt  pom.xml
5_docker/microservice-discovery-eureka-docker/src/main/docker/: Dockerfile
5_docker/microservice-discovery-eureka-docker/src/main/resources/: application.yml
5_docker/simple-nginx/: Dockerfile  simple_nginx_cmd.txt
6_sleuth/simple-sleuth-demo/: pom.xml
6_sleuth/simple-sleuth-demo/sleuth-consumer/: pom.xml
6_sleuth/simple-sleuth-demo/sleuth-consumer/src/main/java/org/genesis/springcloud/sleuth/consumer/: SleuthConsumerApplication.java
6_sleuth/simple-sleuth-demo/sleuth-consumer/src/main/java/org/genesis/springcloud/sleuth/consumer/config/: ConsumerConfiguration.java
6_sleuth/simple-sleuth-demo/sleuth-consumer/src/main/java/org/genesis/springcloud/sleuth/consumer/controller/: ConsumerController.java
6_sleuth/simple-sleuth-demo/sleuth-consumer/src/main/java/org/genesis/springcloud/sleuth/consumer/service/: HelloService.java
6_sleuth/simple-sleuth-demo/sleuth-consumer/src/main/resources/: application.properties
6_sleuth/simple-sleuth-demo/sleuth-provider/: pom.xml
6_sleuth/simple-sleuth-demo/sleuth-provider/src/main/java/org/genesis/springcloud/sleuth/provider/: SleuthProviderApplication.java
6_sleuth/simple-sleuth-demo/sleuth-provider/src/main/java/org/genesis/springcloud/sleuth/provider/controller/: ProviderController.java
6_sleuth/simple-sleuth-demo/sleuth-provider/src/main/resources/: application.properties
discover/microservice-discovery-eureka/src/main/resources/: application.yml
oauth/springcloud-oauth/: pom.xml
oauth/springcloud-oauth/oauth2-client/: pom.xml
oauth/springcloud-oauth/oauth2-client/src/main/java/com/jnj/adc/learn/sc/oauth/client/: Oauth2ClientApplication.java
oauth/springcloud-oauth/oauth2-client/src/main/java/com/jnj/adc/learn/sc/oauth/client/config/: SecurityConfig.java
oauth/springcloud-oauth/oauth2-client/src/main/java/com/jnj/adc/learn/sc/oauth/client/controller/: IndexController.java  UserController.java
oauth/springcloud-oauth/oauth2-client/src/main/java/org/genesis/learn/sc/oauth/client/: Oauth2ClientApplication.java
oauth/springcloud-oauth/oauth2-client/src/main/java/org/genesis/learn/sc/oauth/client/config/: SecurityConfig.java
oauth/springcloud-oauth/oauth2-client/src/main/java/org/genesis/learn/sc/oauth/client/controller/: IndexController.java  UserController.java
oauth/springcloud-oauth/oauth2-jwt-server/: pom.xml
oauth/springcloud-oauth/oauth2-jwt-server/src/main/java/com/jnj/adc/learn/sc/oauth/jwt/server/: Oauth2JwtServerApplication.java
oauth/springcloud-oauth/oauth2-jwt-server/src/main/java/com/jnj/adc/learn/sc/oauth/jwt/server/component/: JwtTokenEnhancer.java
oauth/springcloud-oauth/oauth2-jwt-server/src/main/java/com/jnj/adc/learn/sc/oauth/jwt/server/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth/springcloud-oauth/oauth2-jwt-server/src/main/java/com/jnj/adc/learn/sc/oauth/jwt/server/controller/: UserController.java
oauth/springcloud-oauth/oauth2-jwt-server/src/main/java/com/jnj/adc/learn/sc/oauth/jwt/server/domain/: User.java
oauth/springcloud-oauth/oauth2-jwt-server/src/main/java/com/jnj/adc/learn/sc/oauth/jwt/server/service/: UserService.java
oauth/springcloud-oauth/oauth2-server/: pom.xml  readme.md
oauth/springcloud-oauth/oauth2-server-mysql/: pom.xml  readme.md
oauth/springcloud-oauth/oauth2-server-mysql/src/main/java/org/genesis/learn/sc/oauth/server/: Oauth2ServerMySqlApplication.java
oauth/springcloud-oauth/oauth2-server-mysql/src/main/java/org/genesis/learn/sc/oauth/server/config/: AuthorizationServerConfig.java  DruidConfig.java  ResourceServerConfig.java
oauth/springcloud-oauth/oauth2-server-mysql/src/main/java/org/genesis/learn/sc/oauth/server/domain/: User.java
oauth/springcloud-oauth/oauth2-server-mysql/src/main/java/org/genesis/learn/sc/oauth/server/service/: UserService.java
oauth/springcloud-oauth/oauth2-server-mysql/src/main/java/org/genesis/learn/sc/oauth/server/util/: BCryptUtils.java
oauth/springcloud-oauth/oauth2-server-mysql/src/main/resources/: application.properties
oauth/springcloud-oauth/oauth2-server-mysql/src/main/resources/db/migration/: V1.0__oauth_client_details.sql
oauth/springcloud-oauth/oauth2-server/src/main/java/com/jnj/adc/learn/sc/oauth/server/: Oauth2ServerApplication.java
oauth/springcloud-oauth/oauth2-server/src/main/java/com/jnj/adc/learn/sc/oauth/server/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth/springcloud-oauth/oauth2-server/src/main/java/com/jnj/adc/learn/sc/oauth/server/controller/: UserController.java
oauth/springcloud-oauth/oauth2-server/src/main/java/com/jnj/adc/learn/sc/oauth/server/domain/: User.java
oauth/springcloud-oauth/oauth2-server/src/main/java/com/jnj/adc/learn/sc/oauth/server/service/: UserService.java
oauth/springcloud-oauth/oauth2-server/src/main/java/org/genesis/learn/sc/oauth/server/: Oauth2ServerApplication.java
oauth/springcloud-oauth/oauth2-server/src/main/java/org/genesis/learn/sc/oauth/server/config/: AuthorizationServerConfig.java  SecurityConfig.java
oauth/springcloud-oauth/oauth2-server/src/main/java/org/genesis/learn/sc/oauth/server/controller/: UserController.java
oauth/springcloud-oauth/oauth2-server/src/main/resources/: application.properties
springcloud-oauth/: pom.xml
springcloud-oauth/eureka-service/: pom.xml
(+9 files in other folders)
